# dotlanche-produto

./: README.md  docker-compose.yml  dotlanche-produto.sln
.github/workflows/: cd.yaml  ci.yaml
.kubernetes/: deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml
docs/: arquitetura-produto.drawio
src/Core/Dotlanche.Produto.Application/: Class1.cs  Dotlanche.Produto.Application.csproj
src/Core/Dotlanche.Produto.Application/Ports/: IProdutoRepository.cs
src/Core/Dotlanche.Produto.Application/UseCases/: IProdutoUseCases.cs  ProdutoUseCases.cs
src/Core/Dotlanche.Produto.Domain/: Class1.cs
src/Core/Dotlanche.Produto.Domain/Entities/: Categoria.cs  RegistroProduto.cs
src/Core/Dotlanche.Produto.Domain/Exceptions/: DomainValidationException.cs
src/Drivens/Dotlanche.Produto.Data/: Class1.cs  Dotlanche.Produto.Data.csproj
src/Drivens/Dotlanche.Produto.Data/DatabaseContext/: CategoriaModelConfiguration.cs  ProdutoDbContext.cs  ProdutoModelConfiguration.cs
src/Drivens/Dotlanche.Produto.Data/DependencyInjection/: ServiceCollectionExtensions.cs
src/Drivens/Dotlanche.Produto.Data/Exceptions/: CategoriaNotFoundException.cs  ProdutoNotFoundException.cs
src/Drivens/Dotlanche.Produto.Data/Migrations/: 20241113023014_InitialCreate.Designer.cs  20241113023014_InitialCreate.cs  20241116135527_SeedCategorias.Designer.cs  20241116135527_SeedCategorias.cs  ProdutoDbContextModelSnapshot.cs
src/Drivens/Dotlanche.Produto.Data/Repositories/: ProdutoRepository.cs
src/Drivers/Dotlanche.Produto.WebApi/: Dockerfile  Dotlanche.Produto.WebApi.csproj  Dotlanche.Produto.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Drivers/Dotlanche.Produto.WebApi/Controllers/: ProdutoController.cs  WeatherForecastController.cs
src/Drivers/Dotlanche.Produto.WebApi/DTOs/: ProdutoDto.cs
src/Drivers/Dotlanche.Produto.WebApi/Exceptions/: MisconfigurationExceptions.cs
src/Drivers/Dotlanche.Produto.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/Drivers/Dotlanche.Produto.WebApi/Mappers/: ProdutoMapper.cs
src/Drivers/Dotlanche.Produto.WebApi/Properties/: launchSettings.json
test/Dotlanche.Produto.BDDTests/: Dotlanche.Produto.BDDTests.csproj  ImplicitUsings.cs  appsettings.bdd.json  reqnroll.json
test/Dotlanche.Produto.BDDTests/DataTableObjects/: CategoriaDataTableObject.cs  ProdutoDataTableObject.cs
test/Dotlanche.Produto.BDDTests/Features/: CadastrarProduto.feature  CadastrarProduto.feature.cs  DeletarProduto.feature  DeletarProduto.feature.cs  EditarProduto.feature  EditarProduto.feature.cs  RecuperarProduto.feature  RecuperarProduto.feature.cs
test/Dotlanche.Produto.BDDTests/Hooks/: WebApiHooks.cs
test/Dotlanche.Produto.BDDTests/Setup/: WebApiFactory.cs
test/Dotlanche.Produto.BDDTests/StepDefinitions/: CadastroProdutoSteps.cs  DeletarProdutoSteps.cs  EditarProdutoSteps.cs  RecuperacaoProdutoSteps.cs
test/Dotlanche.Produto.UnitTests/: Dotlanche.Produto.UnitTests.csproj
test/Dotlanche.Produto.UnitTests/Core/Application/: ProdutoUseCasesTests.cs
test/Dotlanche.Produto.UnitTests/Core/Domain/Entities/: CategoriaTests.cs  RegistroProdutoTests.cs
test/Dotlanche.Produto.UnitTests/Drivers/: ProdutoDtoTests.cs  ProdutoMapperTests.cs
