<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotlanche.Produto.Domain\Dotlanche.Produto.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ports\" />
  </ItemGroup>

</Project>
